<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project practice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: calibri;
            background-color: rgba(127, 178, 255, 0.877);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }
        #sub-container1{
            text-align: center;
            padding: 8px;
            
            
        }
        #sub-container2{
            text-align: center;
            padding: 8px;

        }
        img{
            width: 300px;
            padding: 8px;
            border-radius: 20px;
        }
        #paragraph1{
            font-weight: 900;
            font-size: 20px;
            width: 320px;
            text-align: center;
            margin: 16px auto;

        }
        #paragraph2{
            width: 280px;
            text-align: center;
            margin: 16px auto;   
            font-size: 18px;
        }

        
    </style>
</head>
<body>
   <div class="container">

    <div id="sub-container1"><img src="image-qr-code.png"></div>
    <div id="sub-container2">
        <div><P id="paragraph1">Improve your front-end skills by building projects</P></div>
        <div><p id="paragraph2">Scan the QR code to visit  Frontend Mentor and take your coding skills to the next level</p></div>
    </div>

   </div> 
</body>
</html>